# guide

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: azure-container-instance-graalvm.yml
core/application/: build.gradle
core/application/src/main/java/com/guide/: OrderCmd.java  OrderHandler.java  OrderRepository.java  QueryHandler.java
core/domain/: build.gradle
core/domain/src/main/java/com/guide/entity/: LineItem.java  Order.java  OrderStatus.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/guide/: OrderRepositoryImpl.java
interface/: build.gradle
interface/src/main/java/com/guide/: Application.java  OrderController.java
src/main/kotlin/com/soul/: Application.kt  GuideController.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/soul/: GuideTest.kt
