
plugins {

    id 'com.github.johnrengelman.shadow' version "7.1.2"
    id 'io.micronaut.library' version "3.7.3"
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id "org.sonarqube" version "3.4.0.2513"
    id 'jacoco'
    id 'maven-publish'
    id 'de.undercouch.download' version '5.1.0'
    id 'com.diffplug.spotless' version '6.11.0'
}


version = "0.1"
group = "com.guide"

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
}


dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor('io.micronaut.openapi:micronaut-openapi')
    annotationProcessor('org.jsoup:jsoup:1.15.3')
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
//    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.graphql:micronaut-graphql")
    implementation("io.swagger.core.v3:swagger-annotations:1.6.6")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("com.auth0:java-jwt:4.0.0")

    implementation('com.google.code.gson:gson:2.9.0')
    implementation('io.swagger:swagger-annotations:1.6.6')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation("ch.qos.logback:logback-classic:1.2.11")

    implementation('io.github.kobylynskyi:graphql-java-codegen:5.5.0')

    implementation project(':core:domain')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.guide.*")
    }
}

jar.enabled(true)



